jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33066/lanwan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=20000

cpool.minPoolSize=5
cpool.maxPoolSize=10

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop